@media (min-width: 1000px) {

body {
    display: grid;
    height: 100vh;
    width: 1000px;
    margin:0 auto;
    font-family: "Tsukimi Rounded";
    grid-template: 100px 1fr auto /  1fr;
  }

  header {
      grid-column: 1/ 4;
      display: grid;
      grid-template-columns: 130px 2fr 200px;
      background-color: #E0F4FF;
      border-radius: 25px;
  }

  #logo img {
      width: 100px;
      height: 100px;
  }

  #social img {
      padding-top: 15px;
      width: 45px;
      height: 45px;
      margin-left: 10px;
  }

  #menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0,0,0,.3);
    padding: 5px 7px 7px;
    background-color: #eee;
    color: #000;
    position: absolute;
    right: 15px;
    top: 20px;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

#menu {
    display: none;
}


.navigation {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: 30px;
}

.navigation li{
    display: block;
 
}

.navigation li a {
    padding: 0.6rem;
    text-align: center;
    text-decoration: none;
    color: #1D5D9B;
    font-size: 1.7em;
    font-weight: 400;
    
}
.navigation li a:hover {
    background-color: #1D5D9B;
    color: white;
    font-weight: 700;
    border-radius: 15px;
}


.active{
    font-weight: 800;
    color: white;
    background-color: #FFEED9;
    padding: 5px;
    border-radius: 15px;
  }

  .active::before {
    content: "⛱️";
  }


  footer {
    grid-column: 1/ 4;
    background-color: #FFEED9;
    color: rgb(0, 0, 0);
    padding: 15px;
    margin-top: 5px;
    font-weight: 400;
    border-radius: 25px;
}

  main{
    display: grid;
    grid-template-columns: 400px, 300px;
    grid-template-rows: 1fr, 1fr, 1fr;
  }

  #sign img{
    border-radius: 25px;
    width: 600px;
    height: 400px;
    margin: 15px;
  }

  #hero-content{
    grid-column: 2/4;

    border-radius: 25px;
    border: 3px solid #1D5D9B;
    color: #1D5D9B;
    font-size: 1.9em;
    text-align: center;
    background-color: #FFEED9;
    margin: 15px;
    padding: 25px
  }

  #rental{
    background-color: #1D5D9B;
    border-radius: 15px;
    padding: 15px;
    
  }

  #rental a{
    color: white;
    font-weight: 600;
    text-decoration: none;
  }

  #rental:hover{
    box-shadow: 0 0 50px #333;
  }

  #scooter img{
    border-radius: 25px;
    width: 410px;
    height: 350px;
    margin: 15px;
  }

  #scooter-content {
    grid-row: 2;
    grid-column: 2/4;
    border-radius: 25px;
    border: 3px solid #1D5D9B;
    color: #1D5D9B;
    font-size: 1.1em;
    background-color: #E0F4FF;
    margin: 15px;
    padding: 25px;
  }

  #scooter-content li, #jeep-content li{
    list-style-type: circle;
  }

  #jeep img{
    border-radius: 25px;
    margin: 15px;
    
  }

  #scooter{
    grid-row: 2;
    text-align: center;
  }

  #jeep{
    grid-row: 3;
    text-align: center;
  }

  #jeep-content {
    grid-row: 3;
    grid-column: 2/4;
    border-radius: 25px;
    border: 3px solid #1D5D9B;
    color: #1D5D9B;
    font-size: 1.1em;

    background-color: #E0F4FF;
    margin: 15px;
    padding: 25px
  }

  form fieldset{
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0.5rem;
    font-weight: 600;
}


form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999999b0;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 90%;
    max-width: 20rem;
    background-color: #E0F4FF;
}

#submitBtn {
    border: none;
    background-color: #1D5D9B;
    color: white;
    font-weight: 600;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

#comment {
    display: block;
    font-size: 1rem;
    border: solid 1px #999999b0;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 90%;
    max-width: 20rem;
    background-color: #E0F4FF;
    margin-bottom: 10px;
}

#contact-img img{
   border-radius: 25px;
}

#hero-content-reserv{
    border-radius: 25px;
    border: 3px solid #1D5D9B;
    color: #1D5D9B;
    font-size: 1em;
    background-color: #E0F4FF;
    margin: 15px;
    padding: 25px;
    grid-column: 2/4;
}

#hero-content-reserv li{
    list-style-type: circle;
  }

  #hero-content-reserv h4{
    font-size: 1.5em;
  }

  #contact-form{
    grid-row: 1/2;
  }

  #contact-form img{
    border-radius: 25px;
    margin: 15px;
  }

  #road-trip img{
    border-radius: 25px;
    width: 500px;
    height: 360px;
  }


  table {
	margin: 10px auto;
	border: thin solid rgb(103, 103, 103);
	box-shadow: 0 0 10px rgb(103, 103, 103);
	border-collapse: collapse;
}

tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.25);
  }
  tr:nth-child(even) {
    background-color: rgba(68, 68, 68, 0.248);
  }
  th {
    background-color: rgba(0, 0, 0, 0.783);
    padding: 7px 15px;
	border: 1px solid rgb(103, 103, 103);
    color: whitesmoke;
  }

  td {
    padding: 7px 15px;
	border: 1px solid rgb(103, 103, 103);
    text-align: center;
  }

  .col-title {
    font-weight: 800;
    color: black;
  }




}
