
body {
    display: grid;
    height: 100vh;
    width: 400px;
    margin:0 auto;
    font-family: Nunito Sans;
    grid-template: 200px 1fr auto /  1fr;
  }
  
  header {
    background: rgb(34, 33, 33);
    color: white;
    padding: 1rem;
    text-align: center;
   }
  
  main {
    background: #ffffff;
    padding: 1rem;
    grid-column: 1/ 4;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    vertical-align: top;
  }
  
  .card {
    border-radius: 25px;
    outline-style:solid;
    outline-width: thin;
    font-weight: 100;
    background: #d8d8d8;
  }

  .card img {
    width: 330px;
    height: 250px;
  }
  .card h3 {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: #61677A;
    color: white;
    grid-column: 1/ 4;
    padding: 15px;
  }
  
  #activities{
    text-align: left;
  }

  section p {
    text-align: left;
    padding-left: 10px;
    font-weight: 500;
  }

#description{
  padding: 20px;

}

  footer {
    background: #FFF6E0;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  

  @media (min-width: 700px) {

    body {
      width: 650px;
    }
    
    main {
      display: grid;
      grid-template: 1fr / 300px 300px;
    }
    
    .card{
      margin: 15px;
      font-weight: 100;
      grid-column: auto;
    }
  
    .card img {
      width: 250px;
      height: 170px;
    }
    .card h3 {
      grid-column: auto;
    }
 
  }

  @media (min-width: 1050px) {

    body {
      width: 950px;
    }
    
    main {
      display: grid;
      grid-template: 1fr / 300px 300px 300px;
    }
    
    .card{
      margin: 15px;
      font-weight: 100;
      grid-column: auto;
    }
  
    .card img {
      width: 250px;
      height: 170px;
    }
    .card h3 {
      grid-column: auto;
    }
 
  }