@media (min-width: 300px) {

    body {
      display: grid;
      height: 100vh;
      width: 300px;
      margin:0 0;
      font-family: Poppins;
      grid-template: 70px 1fr auto /  1fr;
    }

    header {
        grid-column: 1/ 4;
        display: grid;
        grid-template-columns: 100px 70px 1fr;
        background-color: #0B2447;
    }

    #logo img {
        width: 70px;
        height: 70px;
    }

    #social img {
        padding-top: 20px;
        width: 30px;
        height: 30px;
    }

    main{
        position: relative;
    }
    #menu {
        font-size: 1.3rem;
        border: 1px solid rgba(0,0,0,.3);
        padding: 5px 7px 7px;
        background-color: #eee;
        color: #000;

        position: relative;


        left: 250px;
        top: 15px;
    }
    
    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "❌";
    }
    
  
    #hero-msg {
        font-weight: 900;
        color: whitesmoke;
        font-size: 1.8em;
        position: absolute;
        top: 3%;
        width: 100%;
        text-align: center;
    }

    #join {
        display: block;
        padding: 10px 25px;
        background-color: rgb(219, 186, 55);
        color: #000;
        border-radius: 20px;
        position: absolute;
        top: 15%;
        left: 38%;
        font-weight: 700;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        color: whitesmoke;
        margin-top: 30px;
    }

    .navigation li{
        display: none;
    }

    .navigation li a {
        display: block;
        padding: 0.6rem;
        text-align: center;
        text-decoration: none;
        color: whitesmoke;
        font-size: 1.1em;
        font-weight: 400;   
    }
    .navigation li a:hover {
        background-color: rgb(219, 186, 55);
        color: #333;
        font-weight: 700;
    }
    
    .open li {
        display: block;
        width: 100%;
        z-index: 1000;
        font-weight: 600;
        background-color: #19376D;
    }
    .open li a {
        display: block;
        z-index: 200;
        font-weight: 600; 
        background-color: #19376D;
    }

    #hero-img img{
        width: 500px;
        height: 250px;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        font-weight: 400;
        font-size: 0.9em;
    }

    #events, #weather {
        outline-style:solid;
        outline-width: thin;
        background-color: #19376D;
        color: rgb(219, 186, 55);
        padding: 15px;
        margin: 10px;
    }

    #members{
        display: grid;
        grid-template-columns: 1fr;
    }

    .member-card, .member-card2, .member-card3{
        outline-style:solid;
        outline-width: thin;
        background-color: #576CBC;
        color: whitesmoke;
        padding: 15px;
        margin-top: 10px;
        font-style: italic;
        font-weight: 300;
        font-size: 0.7em;
      }
     
    
    .member-card img {
        width: 50px;
        height: 50px;
      }
    .member-card h3 {
        color: whitesmoke;
        padding: 1rem;
        grid-column: 1/ 4;
      }

    #weather-info img{
        width: 40px;
        height: 40px;
      }

    footer {
        grid-column: 1/ 4;
        background-color: #A5D7E8;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin-top: 15px;
        font-weight: 400;
        font-size: 0.8em;
    }

    #contact img {
        width: 40px;
        height: 40px;
    }

   
}