

body {
    display: grid;
    height: 100vh;
    width: 600px;
    margin:0 auto;
    font-family: Nunito Sans;
    grid-template: 250px auto 1fr auto /  1fr;
  }
  
  header {
    background: rgb(34, 33, 33);
    color: white;
    padding: 1rem;
    
   }

  h1 {
    position: relative;
    left: 300px;
    top: -120px;
    }

  img{
    width: 200px;
    height: 200px;
  }
  
  nav {
    background: #61677A;
    grid-column: 1/ 4;
    text-align: center;
  }

  li {
    list-style-type: none;
    }

  nav a {
    text-decoration: none;
    font-weight: 300;
    font-size: 1.8em;
    color: white;
  }
  
  main {
    background: #D8D9DA;
    padding: 1rem;
    grid-column: 1/ 4;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .card{
    outline-style:solid;
    outline-width: thin;
    font-weight: 700;
  }

  .card img {
    width: 50px;
    height: 50px;
  }
  .card h3 {
    background: #61677A;
    color: white;
    padding: 1rem;
    grid-column: 1/ 4;
  }
  
  #activities{
    text-align: left;
  }

  footer {
    background: #FFF6E0;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  