@media (min-width: 700px) {

    body {
        display: grid;
        height: 100vh;
        width: 800px;
        margin:0 auto;
        font-family: Nunito Sans;
        grid-template: 250px auto 1fr auto /  1fr;
      }
      
      header {
        background: #FFF6E0;
        color: black;
        padding: 1rem;
        display: flex;
	
       }
    
      h1 {
        position: relative;
        left: 150px;
        top: 50px;
        font-size: 3em;
        }
    
      img{
        width: 200px;
        height: 200px;
      }
      
      nav {
        background: #61677A;
        
        text-align: center;
      }
    
      nav ul {
		display: flex;
	    }
	  nav ul li {
		flex: 1 1 100%;
	    }
    
      nav a {
        text-decoration: none;
        font-weight: 300;
        font-size: 1.3em;
        color: white;
      }
      
      main {
        background: #e9eaeb;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      h2 {
        grid-column: 1/4;
      }
      
      .card{
        outline-style:solid;
        outline-width: thin;
        font-weight: 700;
      }
    
      .card img {
        width: 50px;
        height: 50px;
      }
      .card h3 {
        background: #61677A;
        color: white;
        padding: 1rem;
        
      }
      
      #activities{
        text-align: left;
      }
    
      footer {
        background: #FFF6E0;
        padding: 2rem;
        text-align: center;
        grid-column: 1 / 4;
        font-weight: 700;
      }

}